APP_ENV=local
APP_DEBUG=true
APP_KEY=k7v5iIqjPKUg4IHB8RIGcNdUzp2RJbFI

DB_HOST=sql200.260mb.net
DB_DATABASE=n260m_17478646_gestion_odontologica_db
DB_USERNAME=n260m_17478646
DB_PASSWORD=theblack2009

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null